In [2]:
import bs4
import requests
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen
from urllib import request
import pandas as pd

Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [3]:
link_url='https://en.wikipedia.org/wiki/Main_Page'
url=urlopen(link_url)
data=soup(url,'html.parser')
data.findAll('head')
for i in data.findAll('head'):
    print(i.title.text)

Wikipedia, the free encyclopedia

Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [4]:
page=requests.get('https://www.imdb.com/list/ls091520106/')
print(page)
data=soup(page.content,'html.parser')

<Response [200]>

In [6]:
with open('Top 100 Movies list.csv','w') as file:
    file.write("Movie Name,Release Year,Movie Rating,")
    file.write('\n')
    for i,j,k in zip(data.find_all('h3',class_='lister-item-header'),data.find_all('span',class_='lister-item-year text-muted unbold'),data.find_all('div',class_='ipl-rating-star small')):
        if len(i.a.text.split(','))>1:
            i=i.a.text.replace(',','')
        else:
            i=i.a.text     
        values=i,j.text.strip('()'),k.find('span',class_='ipl-rating-star__rating').text
        file.writelines("%s," % val for val in list(values))
        file.write('\n')
file.close()

In [50]:
pd.read_csv(r'C:\Users\veenu\Top 100 Movies list.csv',encoding="ISO-8859-1")

                  Movie Name Release Year  Movie Rating  Unnamed: 3
0   The Shawshank Redemption         1994           9.3         NaN
1              The Godfather         1972           9.2         NaN
2     The Godfather: Part II         1974           9.0         NaN
3            The Dark Knight         2008           9.0         NaN
4               12 Angry Men         1957           9.0         NaN
..                       ...          ...           ...         ...
95        North by Northwest         1959           8.3         NaN
96        A Clockwork Orange         1971           8.3         NaN
97                    Snatch         2000           8.3         NaN
98                    Amélie         2001           8.3         NaN
99                   The Kid         1921           8.3         NaN

[100 rows x 4 columns]

Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [51]:
page=requests.get('https://www.imdb.com/list/ls009997493/')
print(page)
data=soup(page.content,'html.parser')

<Response [200]>

In [52]:
with open('Top 100 Indian Movies list.csv','w') as file:
    file.write("Movie Name,Movie Rating,Release Year,")
    file.write('\n')
    for i,j,k in zip(data.find_all('h3',class_='lister-item-header'),data.find_all('div',class_='ipl-rating-star small'),data.find_all('span',class_='lister-item-year text-muted unbold')):
        if len(i.a.text.split(','))>1:
            i=i.a.text.replace(',','')
        else:
            i=i.a.text     
        values=i,j.find('span',class_='ipl-rating-star__rating').text,k.text.strip('()')
        file.writelines("%s," % val for val in list(values))
        file.write('\n')
file.close()

In [53]:
pd.read_csv(r'C:\Users\veenu\Top 100 Movies list.csv',encoding="ISO-8859-1")

                  Movie Name Release Year  Movie Rating  Unnamed: 3
0   The Shawshank Redemption         1994           9.3         NaN
1              The Godfather         1972           9.2         NaN
2     The Godfather: Part II         1974           9.0         NaN
3            The Dark Knight         2008           9.0         NaN
4               12 Angry Men         1957           9.0         NaN
..                       ...          ...           ...         ...
95        North by Northwest         1959           8.3         NaN
96        A Clockwork Orange         1971           8.3         NaN
97                    Snatch         2000           8.3         NaN
98                    Amélie         2001           8.3         NaN
99                   The Kid         1921           8.3         NaN

[100 rows x 4 columns]

Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [54]:
page=requests.get('https://bookpage.com/reviews')
data=soup(page.content,'html.parser')

In [58]:
import csv 
# opening the csv file in 'w' mode 
file = open('Books names and author.csv', 'w', newline ='',encoding='utf-8') 
with file: 
    # identifying header   
    header = ['Book name', 'Author', 'Gener','Review by','Review'] 
    writer = csv.DictWriter(file, fieldnames = header) 
    writer.writeheader() 
    page=requests.get('https://bookpage.com/reviews')
    data=soup(page.content,'html.parser')  
    # writing data row-wise into the csv file 
    for i in data.find_all('div',class_='flex-article-content'):
        page1=requests.get('https://bookpage.com/'+i.a.get('href'))
        data1=soup(page1.content,'html.parser')
        for j in data1.find_all('p',class_='sans bold author-info'):
            review_by=j.a.text.replace('\n','')
        for k in data1.find_all('p',class_='genre-links'):
            gener=k.text.replace('\n','')
        writer.writerow({'Book name' : i.a.text,  
                     'Author': i.p.text.replace("\n",''),  
                     'Gener': gener,
                     'Review by': review_by,
                        'Review':i.find('p',class_='excerpt').text})

In [59]:
pd.read_csv(r'C:\Users\veenu\Books names and author.csv')

,Book name,Author,Gener,Review by,Review
0,★ The Ugly Cry,Danielle Henderson,Nonfiction / Memoir,Priscilla Kipp,\nDanielle Henderson brings her family to life...
1,★ Indestructible Object,Mary McCoy,YA / YA Fiction,K.J. Witherow,\nWith her parents’ looming divorce echoing he...
2,★ How the Word Is Passed,Clint Smith,Nonfiction / American History / African Americ...,Alden Mudge,\nClint Smith's gifts as both a poet and a sch...
3,★ Seven Days in June,Tia Williams,Romance / Contemporary Romance,Jessica Wakeman,\nReaders will feel as attached to Tia William...
4,★ The Other Black Girl,Zakiya Dalila Harris,Fiction / Literary Fiction,Carole V. Bell,\nBrilliantly positioned at the intersection o...
5,★ Walking on Cowrie Shells,Nana Nkweti,Fiction / Short Stories,Matthew Jackson,"\nWith the ease of a master, Nana Nkweti shift..."
6,Malibu Rising,Taylor Jenkins Reid,Fiction / Popular Fiction,Stephenie Harrison,\nMalibu Rising is packed with plenty of scint...
7,Both Can Be True,Jules Machias,Children's / Middle Grade,Jessica Wakeman,"\n“We’re all in the same boat, paddling throug..."
8,★ The One Hundred Years of Lenni and Margot,Marianne Cronin,Fiction / Popular Fiction,Melissa Brown,"\nEven in the face of death’s inevitability, f..."
9,We Can’t Keep Meeting Like This,Rachel Lynn Solomon,YA / YA Fiction,Jill Ratzan,\nThough Quinn dutifully plays the harp for he...

Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i. Top 10 ODI teams in men’s cricket along with the records for matches, points and rating. ii. Top 10 ODI Batsmen in men along with the records of their team and rating. iii. Top 10 ODI bowlers along with the records of their team and rating.

In [60]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
data=soup(page.content,'html.parser')

In [61]:
import csv
cr_table = data.find("table", attrs={"class": "table"})
with open("Top 20 Men's Cricket teams.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    write.writerow(['Pos','Team','Team Short name','Matches','Points','Rating']) 
    for i in cr_table.tbody.find_all("tr"):
        write.writerow([j.replace(' ','') for j in i.text.split('\n') if j.strip(' ')])
f.close()

In [64]:
pd.read_csv(r"C:\Users\veenu\Top 20 Men's Cricket teams.csv")

    Pos            Team Team Short name  Matches Points  Rating
0     1      NewZealand              NZ       17  2,054     121
1     2       Australia             AUS       25  2,945     118
2     3           India             IND       29  3,344     115
3     4         England             ENG       27  3,100     115
4     5     SouthAfrica              SA       20  2,137     107
5     6        Pakistan             PAK       24  2,323      97
6     7      Bangladesh             BAN       27  2,438      90
7     8      WestIndies              WI       27  2,222      82
8     9        SriLanka              SL       24  1,876      78
9    10     Afghanistan             AFG       17  1,054      62
10   11         Ireland             IRE       20    907      45
11   12     Netherlands             NED        6    241      40
12   13        Zimbabwe             ZIM       15    588      39
13   14        Scotland             SCO        7    258      37
14   15            Oman             OMA        7    240      34
15   16           Nepal             NEP        5    119      24
16   17             UAE             UAE        9    190      21
17   18         Namibia             NAM        6     97      16
18   19    UnitedStates             USA        8     93      12
19   20  PapuaNewGuinea             PNG        5      0       0

In [65]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
data=soup(page.content,'html.parser')

In [66]:
import csv
cr_table = data.find("table", attrs={"class": "table"})
with open("Top 10 Men's ODI Batting Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    write.writerow(cr_table.thead.tr.text.replace('\n',' ').split())
    f_row=[i.strip(' \n') for i in data.find("a", attrs={"class": "rankings-block__banner-link"}).text.split('\n\n\n') if i]
    f_row.append(data.find("div", attrs={"class": "rankings-block__banner--rating"}).text)
    write.writerow(f_row)
    for i in cr_table.tbody.find_all("tr"):
        write.writerow([j.replace(' ','') for j in i.text.split('\n') if j.strip(' ')])
f.close()

In [67]:
pd.read_csv(r"C:\Users\veenu\Top 20 Men's Cricket teams.csv")

    Pos            Team Team Short name  Matches Points  Rating
0     1      NewZealand              NZ       17  2,054     121
1     2       Australia             AUS       25  2,945     118
2     3           India             IND       29  3,344     115
3     4         England             ENG       27  3,100     115
4     5     SouthAfrica              SA       20  2,137     107
5     6        Pakistan             PAK       24  2,323      97
6     7      Bangladesh             BAN       27  2,438      90
7     8      WestIndies              WI       27  2,222      82
8     9        SriLanka              SL       24  1,876      78
9    10     Afghanistan             AFG       17  1,054      62
10   11         Ireland             IRE       20    907      45
11   12     Netherlands             NED        6    241      40
12   13        Zimbabwe             ZIM       15    588      39
13   14        Scotland             SCO        7    258      37
14   15            Oman             OMA        7    240      34
15   16           Nepal             NEP        5    119      24
16   17             UAE             UAE        9    190      21
17   18         Namibia             NAM        6     97      16
18   19    UnitedStates             USA        8     93      12
19   20  PapuaNewGuinea             PNG        5      0       0

In [75]:
import csv
cr_table = data.find("table", attrs={"class": "table"})
with open("Top 10 Men's ODI Batting Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    write.writerow(cr_table.thead.tr.text.replace('\n',' ').split())
    f_row=[i.strip(' \n') for i in data.find("a", attrs={"class": "rankings-block__banner-link"}).text.split('\n\n\n') if i]
    f_row.append(data.find("div", attrs={"class": "rankings-block__banner--rating"}).text)
    write.writerow(f_row)
    for i in cr_table.tbody.find_all("tr"):
        write.writerow([j.replace(' ','') for j in i.text.split('\n') if j.strip(' ')])
f.close()

In [76]:
pd.read_csv(r"C:\Users\veenu\Top 10 Men's ODI Batting Rankings.csv",encoding="ISO-8859-1")

  Pos             Player Team  Rating
0   1         Babar Azam  PAK     865
1   2         ViratKohli  IND     857
2   3        RohitSharma  IND     825
3   4         RossTaylor   NZ     801
4   5         AaronFinch  AUS     791
5   6      JonnyBairstow  ENG     785
6   7        FakharZaman  PAK     778
7      FrancoisduPlessis   SA     778
8   9        DavidWarner  AUS     773
9               ShaiHope   WI     773

In [77]:
import csv
lis1=[]
lis2=[]
final_lis=[]
with open("Top 10 Men's ODI Batting Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    for i,j in zip(data.find_all("table", attrs={"class":"table"}),data.find_all("div", attrs={"class": "col-4 col-12-desk touch-scroll-list__element"})):
        lis1.append(i.find_all("tr"))
        lis2.append(j.find_all('a'))
    for k in lis1[0]:
        final_lis.append([j.replace(' ','') for j in k.text.split('\n') if j.strip(' ') and len(j)<50])
    for l in lis2[0]:
        a=[j.replace(' ','') for j in l.text.split('\n') if j.strip(' ') and len(j)<50]
        a.append(data.find_all("div", attrs={"class": "rankings-block__banner--rating"})[1].text)
        final_lis.insert(1,a)
    write.writerows(final_lis)
f.close()

In [78]:
pd.read_csv(r"C:\Users\veenu\Top 10 Men's ODI Batting Rankings.csv",encoding="ISO-8859-1")

  Pos             Player Team  Rating
0   1          BabarAzam  PAK     737
1   2         ViratKohli  IND     857
2   3        RohitSharma  IND     825
3   4         RossTaylor   NZ     801
4   5         AaronFinch  AUS     791
5   6      JonnyBairstow  ENG     785
6   7        FakharZaman  PAK     778
7      FrancoisduPlessis   SA     778
8   9        DavidWarner  AUS     773
9               ShaiHope   WI     773

In [74]:
import csv
lis1=[]
lis2=[]
final_lis=[]
with open("Top 10 Men's ODI Bowling Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    for i,j in zip(data.find_all("table", attrs={"class":"table"}),data.find_all("div", attrs={"class": "col-4 col-12-desk touch-scroll-list__element"})):
        lis1.append(i.find_all("tr"))
        lis2.append(j.find_all('a'))
    for k in lis1[1]:
        final_lis.append([j.replace(' ','') for j in k.text.split('\n') if j.strip(' ') and len(j)<50])
    for l in lis2[1]:
        a=[j.replace(' ','') for j in l.text.split('\n') if j.strip(' ') and len(j)<50]
        a.append(data.find_all("div", attrs={"class": "rankings-block__banner--rating"})[1].text)
        final_lis.insert(1,a)
    write.writerows(final_lis)
f.close()

In [79]:
pd.read_csv(r"C:\Users\veenu\Top 10 Men's ODI Bowling Rankings.csv")

   Pos            Player Team  Rating
0    1        TrentBoult   NZ     737
1    2       MehediHasan  BAN     713
2    3    MujeebUrRahman  AFG     708
3    4         MattHenry   NZ     691
4    5     JaspritBumrah  IND     690
5    6      KagisoRabada   SA     666
6    7       ChrisWoakes  ENG     665
7    8     JoshHazlewood  AUS     660
8    9        PatCummins  AUS     646
9   10  MustafizurRahman  BAN     645

In [80]:
import csv
lis1=[]
lis2=[]
final_lis=[]
with open("Top 10 Men's ODI All-Rounder Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    for i,j in zip(data.find_all("table", attrs={"class":"table"}),data.find_all("div", attrs={"class": "col-4 col-12-desk touch-scroll-list__element"})):
        lis1.append(i.find_all("tr"))
        lis2.append(j.find_all('a'))
    for k in lis1[2]:
        final_lis.append([j.replace(' ','') for j in k.text.split('\n') if j.strip(' ') and len(j)<50])
    for l in lis2[2]:
        a=[j.replace(' ','') for j in l.text.split('\n') if j.strip(' ') and len(j)<50]
        a.append(data.find_all("div", attrs={"class": "rankings-block__banner--rating"})[1].text)
        final_lis.insert(1,a)
    write.writerows(final_lis)
f.close()

In [81]:
pd.read_csv(r"C:\Users\veenu\Top 10 Men's ODI All-Rounder Rankings.csv")

   Pos             Player Team  Rating
0    1      ShakibAlHasan  BAN     737
1    2          BenStokes  ENG     295
2    3       MohammadNabi  AFG     294
3    4        ChrisWoakes  ENG     273
4    5         RashidKhan  AFG     270
5    6    MitchellSantner   NZ     268
6    7          ImadWasim  PAK     263
7    8  ColindeGrandhomme   NZ     257
8    9     RavindraJadeja  IND     245
9   10       SeanWilliams  ZIM     238

Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating. 
ii) Top 10 women’s ODI players along with the records of their team and rating. iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [83]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
data=soup(page.content,'html.parser')

In [84]:
import csv
cr_table = data.find("table", attrs={"class": "table"})
with open("Top 20 Women's ODI Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    write.writerow(['Pos','Team','Team Short name','Matches','Points','Rating']) 
    for i in cr_table.tbody.find_all("tr"):
        write.writerow([j.replace(' ','') for j in i.text.split('\n') if j.strip(' ')])
f.close()

In [85]:
pd.read_csv(r"C:\Users\veenu\Top 20 Women's ODI Rankings.csv")

   Pos         Team Team Short name  Matches Points  Rating
0    1    Australia             AUS       18  2,955     164
1    2  SouthAfrica              SA       24  2,828     118
2    3      England             ENG       17  1,993     117
3    4        India             IND       20  2,226     111
4    5   NewZealand              NZ       21  1,947      93
5    6   WestIndies              WI       12  1,025      85
6    7     Pakistan             PAK       15  1,101      73
7    8   Bangladesh             BAN        5    306      61
8    9     SriLanka              SL       11    519      47
9   10      Ireland             IRE        2     25      13

In [86]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
data=soup(page.content,'html.parser')

In [87]:
import csv
lis1=[]
lis2=[]
final_lis=[]
with open("Top 10 Women's ODI Batting Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    for i,j in zip(data.find_all("table", attrs={"class":"table"}),data.find_all("div", attrs={"class": "col-4 col-12-desk uniform-grid__section touch-scroll-list__element"})):
        lis1.append(i.find_all("tr"))
        lis2.append(j.find_all('a'))
    for k in lis1[0]:
        final_lis.append([j.replace(' ','') for j in k.text.split('\n') if j.strip(' ') and len(j)<50])
    for l in lis2[0]:
        a=[j.replace(' ','') for j in l.text.split('\n') if j.strip(' ') and len(j)<50]
        a.append(data.find_all("div", attrs={"class": "rankings-block__banner--rating"})[1].text)
        final_lis.insert(1,a)
    write.writerows(final_lis)
f.close()

In [88]:
pd.read_csv(r"C:\Users\veenu\Top 10 Women's ODI Batting Rankings.csv")

   Pos            Player Team  Rating
0    1     TammyBeaumont  ENG     808
1    2        LizelleLee   SA     758
2    3       AlyssaHealy  AUS     756
3    4    StafanieTaylor   WI     746
4    5        MegLanning  AUS     723
5    6  AmySatterthwaite   NZ     715
6    7    SmritiMandhana  IND     710
7    8        MithaliRaj  IND     709
8    9     NatalieSciver  ENG     685
9   10    LauraWolvaardt   SA     683

In [89]:
import csv
lis1=[]
lis2=[]
final_lis=[]
with open("Top 10 Women's ODI Bowling Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    for i,j in zip(data.find_all("table", attrs={"class":"table"}),data.find_all("div", attrs={"class": "col-4 col-12-desk uniform-grid__section touch-scroll-list__element"})):
        lis1.append(i.find_all("tr"))
        lis2.append(j.find_all('a'))
    for k in lis1[1]:
        final_lis.append([j.replace(' ','') for j in k.text.split('\n') if j.strip(' ') and len(j)<50])
    for l in lis2[1]:
        a=[j.replace(' ','') for j in l.text.split('\n') if j.strip(' ') and len(j)<50]
        a.append(data.find_all("div", attrs={"class": "rankings-block__banner--rating"})[1].text)
        final_lis.insert(1,a)
    write.writerows(final_lis)
f.close()

In [90]:
pd.read_csv(r"C:\Users\veenu\Top 10 Women's ODI Bowling Rankings.csv")

   Pos          Player Team  Rating
0    1    JessJonassen  AUS     808
1    2     MeganSchutt  AUS     762
2    3   MarizanneKapp   SA     747
3    4   ShabnimIsmail   SA     717
4    5   JhulanGoswami  IND     681
5    6  KatherineBrunt  ENG     655
6    7     PoonamYadav  IND     641
7    8   AyabongaKhaka   SA     638
8    9     EllysePerry  AUS     616
9   10    ShikhaPandey  IND     610

In [91]:
import csv
lis1=[]
lis2=[]
final_lis=[]
with open("Top 10 Women's ODI All-Rounder Rankings.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    for i,j in zip(data.find_all("table", attrs={"class":"table"}),data.find_all("div", attrs={"class": "col-4 col-12-desk uniform-grid__section touch-scroll-list__element"})):
        lis1.append(i.find_all("tr"))
        lis2.append(j.find_all('a'))
    for k in lis1[2]:
        final_lis.append([j.replace(' ','') for j in k.text.split('\n') if j.strip(' ') and len(j)<50])
    for l in lis2[2]:
        a=[j.replace(' ','') for j in l.text.split('\n') if j.strip(' ') and len(j)<50]
        a.append(data.find_all("div", attrs={"class": "rankings-block__banner--rating"})[1].text)
        final_lis.insert(1,a)
    write.writerows(final_lis)
f.close()

In [93]:
pd.read_csv(r"C:\Users\veenu\Top 10 Women's ODI All-Rounder Rankings.csv",encoding="ISO-8859-1")

  Pos           Player Team  Rating
0   1    MarizanneKapp   SA     808
1          EllysePerry  AUS     418
2   3   StafanieTaylor   WI     410
3   4    NatalieSciver  ENG     349
4   5     DeeptiSharma  IND     343
5   6     JessJonassen  AUS     307
6   7  AshleighGardner  AUS     252
7   8   DanevanNiekerk   SA     243
8   9     SophieDevine   NZ     242
9  10       AmeliaKerr   NZ     236

Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [94]:
page=requests.get('https://www.amazon.in/s?k=mobile+under+20000&i=electronics&ref=nb_sb_noss_1')
data=soup(page.content,'html.parser')
page

In [95]:
import csv
with open("Mobile phones under Rs. 20,000.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    write.writerow(['Product Name','Rating','Price','Image Sourse'])
    for i in data.find_all('div',class_='sg-col-inner'):
        try:
            for k,l,m in zip(i.find_all('div',class_='a-row a-size-small'),i.find_all('span',class_='a-price-whole'),i.find_all('img',class_='s-image')):
                vals=i.div.h2.a.span.text,k.span.span.a.i.text,l.text,m['src']
                write.writerow(list(vals))
        except:
            pass

In [96]:
pd.read_csv(r"C:\Users\veenu\Mobile phones under Rs. 20,000.csv")

,Product Name,Rating,Price,Image Sourse
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...",4.2 out of 5 stars,"8,799",https://m.media-amazon.com/images/I/71A9Vo1Bat...
1,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...",4.1 out of 5 stars,"10,499",https://m.media-amazon.com/images/I/71yYaNztZ0...
2,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...",4.2 out of 5 stars,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...
3,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...",4.2 out of 5 stars,"11,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...
4,"Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...",4.1 out of 5 stars,"12,999",https://m.media-amazon.com/images/I/71yYaNztZ0...
5,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...",4.2 out of 5 stars,"8,999",https://m.media-amazon.com/images/I/71GQUxuSpn...
6,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...",4.2 out of 5 stars,"11,490",https://m.media-amazon.com/images/I/61IhTtJUXJ...
7,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...",4.2 out of 5 stars,"12,999",https://m.media-amazon.com/images/I/61LHaUOheh...
8,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...",4.3 out of 5 stars,"10,999",https://m.media-amazon.com/images/I/71X5I1cVfb...
9,"Samsung Galaxy M51 (Electric Blue, 6GB RAM, 12...",4.4 out of 5 stars,"19,999",https://m.media-amazon.com/images/I/710weRkP-n...
10,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...",4.2 out of 5 stars,"8,799",https://m.media-amazon.com/images/I/716nHhG9SW...
11,"Samsung Galaxy M12 (Black,4GB RAM, 64GB Storag...",4.1 out of 5 stars,"10,499",https://m.media-amazon.com/images/I/714QWDxXgN...
12,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...",3.1 out of 5 stars,"5,000",https://m.media-amazon.com/images/I/41QsvcpKaZ...
13,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)...",4.2 out of 5 stars,"8,799",https://m.media-amazon.com/images/I/71A9Vo1Bat...
14,"Samsung Galaxy M11 (Violet, 4GB RAM, 64GB Stor...",4.2 out of 5 stars,"8,999",https://m.media-amazon.com/images/I/713asoeJn7...
15,Redmi 9A (Midnight Black 2GB RAM 32GB Storage)...,4.2 out of 5 stars,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...
16,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...",4.1 out of 5 stars,"8,999",https://m.media-amazon.com/images/I/710jkZNub3...
17,"Redmi 9 Power (Electric Green, 6GB RAM, 128GB ...",4.2 out of 5 stars,"12,999",https://m.media-amazon.com/images/I/61EIaUqatT...
18,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,4.2 out of 5 stars,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...
19,ELV Car Mount Adjustable Car Phone Holder Univ...,3.9 out of 5 stars,389,https://m.media-amazon.com/images/I/61sCL37xvl...
20,"Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto...",4.1 out of 5 stars,"12,499",https://m.media-amazon.com/images/I/71QY6JV6Fh...
21,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,4.2 out of 5 stars,"10,499",https://m.media-amazon.com/images/I/71hEzQGO5q...
22,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...",4.2 out of 5 stars,"12,499",https://m.media-amazon.com/images/I/71dujTTJDZ...
23,"Samsung Galaxy M02 (Black,3GB RAM, 32GB Storage)",3.8 out of 5 stars,"7,999",https://m.media-amazon.com/images/I/71etYYG3M8...

Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [98]:
page=requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YFXe9FkzZuT')
data=soup(page.content,'html.parser')
page

In [99]:
with open("Extended Forecast for San Francisco.csv", 'w') as f: 
    # using csv.writer method from CSV package 
    write = csv.writer(f) 
    write.writerow(['Period','Short Description','Temperature','Description'])
    for i,j in zip(data.find_all('li',class_='forecast-tombstone'),data.find_all('div',class_='col-sm-10 forecast-text')):
        try:
            vals=i.div.find_all('p')[0].text,i.div.find_all('p')[2].text,i.div.find_all('p')[3].text,j.text
            write.writerow(list(vals))
        except:
            pass

In [101]:
pd.read_csv(r"C:\Users\veenu\Extended Forecast for San Francisco.csv",encoding="ISO-8859-1")

,Period,Short Description,Temperature,Description
0,Today,Sunny,High: 60 °F,"Sunny, with a high near 60. Light south southw..."
1,Tonight,Mostly Clear,Low: 52 °F,"Mostly clear, with a low around 52. West wind ..."
2,Sunday,Sunny thenSunny andBreezy,High: 58 °F,"Sunny, with a high near 58. Breezy, with a wes..."
3,SundayNight,Mostly Clearand Breezythen MostlyClear,Low: 52 °F,"Mostly clear, with a low around 52. Breezy, wi..."
4,Monday,Sunny andBreezy,High: 63 °F,"Sunny, with a high near 63. Breezy, with a wes..."
5,MondayNight,Mostly Clearand Breezythen PartlyCloudy,Low: 51 °F,"Partly cloudy, with a low around 51. Breezy."
6,Tuesday,Sunny,High: 63 °F,"Sunny, with a high near 63."
7,TuesdayNight,Partly Cloudy,Low: 50 °F,"Partly cloudy, with a low around 50."
8,Wednesday,Sunny,High: 63 °F,"Sunny, with a high near 63."

Write a python program to scrape ‘software developer’ job listings from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.

In [102]:
page=requests.get('https://www.monsterindia.com/')
data=soup(page.content,'html.parser')
page

In [104]:
data

<html><head>
<title>Access Denied</title>
</head><body>
<h1>Access Denied</h1>

You don't have permission to access "http://www.monsterindia.com/" on this server.<p>
Reference #18.b4fdd417.1622905357.12dad388
</p></body>
</html>